{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:contracts": "node scripts/sync-backend-contracts.mjs --check",
    "test:slice2:unit": "node --import tsx --test tests/slice2/*.test.ts",
    "test:slice2:e2e": "node --import tsx --test tests/slice2/component-flow.test.tsx",
    "scan:slice2": "node scripts/scan-slice2-safety.mjs",
    "verify:slice2": "npm run verify:contracts && npm run test:slice2:unit && npm run test:slice2:e2e && npm run lint && npm run build && git diff --check && npm run scan:slice2",
    "test:slice3": "node --import tsx --test tests/slice3/*.test.ts",
    "scan:slice3": "node scripts/scan-slice3-safety.mjs",
    "verify:slice3": "npm run verify:contracts && npm run test:slice2:unit && npm run test:slice2:e2e && npm run test:slice3 && npm run lint && npm run build && git diff --check && npm run scan:slice3",
    "test:slice35:unit": "node --import tsx --test tests/slice35/*.test.ts",
    "test:slice35:visual": "playwright test tests/slice35/visual-routes.spec.ts",
    "verify:slice35": "npm run test:slice35:unit && npm run lint && npm run build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.100.6",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.48.4",
    "wagmi": "^2.10.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
